* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gilroy", sans-serif;
}

html {
  scroll-behavior: smooth;
}

h1 {
  font-family: "Galien", sans-serif;
}

p {
  font-family: "Gilroy", sans-serif;
}

a {
  text-decoration: none;
  color: rgb(90, 152, 208);
  display: flex;
  align-items: center;
  justify-content: center;
}
a img {
  margin-left: 28px;
}
a:hover {
  color: rgb(124, 176, 221);
}

body {
  width: 100%;
  height: 100vh;
  background: rgb(255, 255, 255);
}

.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  background: initial;
}

header {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(0deg, #c4def7 8.84%, rgba(152, 195, 232, 0) 31.12%);
}
header .header__top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px 40px 20px 40px;
}
header .header__content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .header__content__typografy {
  width: 40%;
  height: 80%;
  display: flex;
  flex-direction: column;
  width: 40%;
  justify-content: space-between;
  color: rgb(31, 63, 104);
  position: relative;
}
header .header__content__typografy h1 {
  font-size: 64px;
  line-height: 116%;
}
header .header__content__typografy p {
  font-size: 26px;
  float: left;
  opacity: 0.6;
  letter-spacing: 0.05em;
  line-height: 160%;
}
header .header__content__ilustration {
  position: relative;
}
header .header__content__ilustration img {
  width: 800px;
}

.icon {
  cursor: pointer;
}

.button-main {
  width: 250px;
  font-size: 16px;
  background: rgb(90, 152, 208);
  color: rgb(255, 255, 255);
  box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
  border: none;
  border-radius: 10px;
  padding: 20px 45px 20px 45px;
}
.button-main:hover {
  box-shadow: 5px 5px 20px rgba(53, 109, 173, 0.514);
  cursor: pointer;
  transition: 0.6s;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 190px 200px 190px 200px;
}

.advantage {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.advantage__rigth {
  display: flex;
  flex-direction: column;
  flex: 50%;
}
.advantage__rigth h2 {
  font-size: 36px;
  color: rgb(31, 63, 104);
  letter-spacing: 0.05em;
  width: 45%;
}
.advantage__rigth .cart {
  margin-top: 150px;
  align-self: flex-end;
}
.advantage__left {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  flex: 50%;
}
.advantage__left .cart {
  margin-top: 100px;
}

.cart {
  width: 380px;
  height: 525px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
  padding: 48px;
  border-radius: 10px;
  color: rgb(31, 63, 104);
}
.cart__curcle {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart h3 {
  font-size: 20px;
}
.cart p {
  opacity: 0.6;
}
.cart a {
  align-self: flex-start;
}

footer {
  width: 100%;
}

.client {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: rgb(90, 152, 208);
  border-top-left-radius: 200px;
  color: rgb(255, 255, 255);
  padding: 90px 50px 0px 0px;
}
.client__top {
  display: flex;
  justify-content: space-between;
  padding: 0px 200px 0px 300px;
}
.client__top h1 {
  font-size: 36px;
}
.client__top p {
  opacity: 0.6;
  font-size: 16px;
  width: 50%;
}
.client__logos {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  flex-wrap: wrap;
  float: left;
  padding: 100px 0px 100px 0px;
  margin-top: 50px;
}
.client__logos li {
  width: 250px;
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 46px;
  background: rgb(90, 152, 208);
  font-size: 20px;
}
.client__logos li:last-child {
  background: rgba(31, 63, 104, 0.205);
}
.client__bottom {
  width: 90%;
  background: rgb(49, 96, 153);
  align-self: flex-start;
  display: flex;
  padding: 100px;
  border-top-right-radius: 200px;
  align-items: center;
  justify-content: center;
}
.client__bottom__text h2 {
  font-size: 36px;
  width: 50%;
}
.client__bottom__text p {
  width: 50%;
  font-size: 16px;
  opacity: 0.6;
}
.client__footer {
  width: 90%;
  background: rgb(49, 96, 153);
  padding: 100px 200px 100px 200px;
  align-self: flex-start;
  border-top: 1px solid hsla(0deg, 0%, 100%, 0.39);
  display: flex;
  justify-content: space-between;
}
.client__footer .logo {
  display: flex;
  align-items: center;
}
.client__footer__contacts {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.client__footer__contacts ol li {
  font-size: 16px;
  margin-top: 16px;
  letter-spacing: 0.05em;
}
.client__footer__links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.client__footer__links h2 {
  font-size: 20px;
}
.client__footer__links a {
  font-size: 16px;
  margin-top: 16px;
  color: rgb(255, 255, 255);
}

.modal {
  display: none !important;
}

.modalOpen {
  display: flex;
  width: 100vw;
  height: 100vh;
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: none;
  justify-content: center;
  align-items: center;
}
.modalOpen__overlay {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.274);
  transition: all 0.3s ease;
}
.modalOpen__window {
  z-index: 110;
  position: absolute;
  animation: modalOpen 1.5s 1 ease-in-out;
  transition: 1s;
  z-index: 102;
  display: flex;
  flex-direction: column;
  width: 50%;
  background: rgb(255, 255, 255);
  padding: 30px;
  border-radius: 10px;
}
.modalOpen__window__top {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}
.modalOpen__window__top img {
  width: 20px;
  cursor: pointer;
}
.modalOpen__window__content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.modalOpen__window__content form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 50px;
  box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
  border-radius: 10px;
}
.modalOpen__window__content form h1 {
  color: rgb(31, 63, 104);
  font-size: 20px;
}
.modalOpen__window__content form .field {
  width: 400px;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}
.modalOpen__window__content form .field label {
  font-size: 16px;
}
.modalOpen__window__content form .field input,
.modalOpen__window__content form .field textarea {
  margin-top: 10px;
  border: 1px solid hsla(212deg, 53%, 44%, 0.404);
  width: 100%;
  padding: 20px 0px 20px 40px;
  border-radius: 10px;
}
.modalOpen__window__content form .field input::placeholder,
.modalOpen__window__content form .field textarea::placeholder {
  color: hsla(212deg, 53%, 44%, 0.404);
  opacity: 0.2;
  font-size: 16px;
}
.modalOpen__window__content form button {
  width: 100%;
  margin-top: 70px;
  background: rgb(90, 152, 208);
  color: rgb(255, 255, 255);
  font-size: 16px;
  box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
  border-radius: 10px;
  padding: 23px 0px 23px 0px;
  border: none;
}

.modalClose {
  display: none;
}

.field__error {
  color: rgb(238, 110, 110);
  margin-top: 2px;
}

@keyframes modalOpen {
  from {
    margin-top: -2000px;
  }
  to {
    margin-top: 0;
  }
}
@keyframes notification {
  0% {
    top: -100px;
  }
  50% {
    top: 100px;
  }
  100% {
    top: -100px;
  }
}
.alert {
  width: 200px;
  padding: 10px;
  background-color: rgb(203, 255, 144);
  position: absolute;
  z-index: 200;
  border: 5px;
  text-align: center;
  animation: notification 5.5s 1 ease-in-out;
  top: -100px;
  left: 40%;
  right: 50%;
}

/*# sourceMappingURL=style.css.map */
