@import './theme.scss';
@import './adaptabilyty.scss';
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Gilroy', sans-serif;
}
html {
  scroll-behavior: smooth;
}
h1 {
  font-family: 'Galien', sans-serif;
}
p {
  font-family: 'Gilroy', sans-serif;
}
a {
  text-decoration: none;
  color: $linkColor;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    margin-left: 28px;
  }
  &:hover {
    color: $linkColorHover;
  }
}
body {
  width: 100%;
  height: 100vh;
  background: $colorBg;
}
.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  background: initial;
}

header {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: $headerGradient;
  .header__top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 40px 20px 40px;
  }
  .header__content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    &__typografy {
      width: 40%;
      height: 80%;
      display: flex;
      flex-direction: column;
      width: 40%;
      justify-content: space-between;
      color: $headerParagraphColor;
      position: relative;
      h1 {
        font-size: 64px;
        line-height: 116%;
      }
      p {
        font-size: 26px;
        float: left;
        opacity: 0.6;
        letter-spacing: 0.05em;
        line-height: 160%;
      }
    }
    &__ilustration {
      position: relative;
      img {
        width: 800px;
      }
    }
  }
}
.icon {
  cursor: pointer;
}
.button-main {
  width: 250px;
  font-size: 16px;
  background: $colorButtonMain;
  color: $colorBg;
  box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
  border: none;
  border-radius: 10px;
  padding: 20px 45px 20px 45px;
  &:hover {
    box-shadow: 5px 5px 20px rgba(53, 109, 173, 0.514);
    cursor: pointer;
    transition: 0.6s;
  }
}
// main
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 190px 200px 190px 200px;
}
.advantage {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  // margin-left: 10px;
  &__rigth {
    display: flex;
    flex-direction: column;
    flex: 50%;
    h2 {
      font-size: 36px;
      color: $headerParagraphColor;
      letter-spacing: 0.05em;
      width: 45%;
    }
    .cart {
      margin-top: 150px;
      align-self: flex-end;
    }
  }
  &__left {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    flex: 50%;
    .cart {
      margin-top: 100px;
    }
  }
}
.cart {
  width: 380px;
  height: 525px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  // align-items: center;
  box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
  padding: 48px;
  border-radius: 10px;
  color: $headerParagraphColor;
  &__curcle {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  h3 {
    font-size: 20px;
  }
  p {
    opacity: 0.6;
  }
  a {
    align-self: flex-start;
  }
}
// client
footer {
  width: 100%;
}
.client {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: $clientBlockColor;
  border-top-left-radius: 200px;
  color: $colorBg;
  padding: 90px 50px 0px 0px;
  &__top {
    display: flex;
    justify-content: space-between;
    padding: 0px 200px 0px 300px;
    h1 {
      font-size: 36px;
    }
    p {
      opacity: 0.6;
      font-size: 16px;
      width: 50%;
    }
  }
  &__logos {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    flex-wrap: wrap;
    float: left;
    padding: 100px 0px 100px 0px;
    margin-top: 50px;
    li {
      width: 250px;
      height: 130px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 46px;
      background: $clientBlockColor;
      font-size: 20px;
      &:last-child {
        background: $listLastChildcolor;
      }
    }
  }
  &__bottom {
    width: 90%;
    background: $clientBlockColor2;
    align-self: flex-start;
    display: flex;
    padding: 100px;
    border-top-right-radius: 200px;
    align-items: center;
    justify-content: center;
    &__text {
      h2 {
        font-size: 36px;
        width: 50%;
      }
      p {
        width: 50%;
        font-size: 16px;
        opacity: 0.6;
      }
    }
  }
  &__footer {
    width: 90%;
    background: $clientBlockColor2;
    padding: 100px 200px 100px 200px;
    align-self: flex-start;
    border-top: 1px solid hsla(0, 0%, 100%, 0.39);
    display: flex;
    justify-content: space-between;
    .logo {
      display: flex;
      align-items: center;
    }
    &__contacts {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      ol {
        li {
          font-size: 16px;
          margin-top: 16px;
          letter-spacing: 0.05em;
        }
      }
    }
    &__links {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      h2 {
        font-size: 20px;
      }
      a {
        font-size: 16px;
        margin-top: 16px;
        color: $colorBg;
      }
    }
  }
}
// modal
.modal {
  display: none !important;
}

.modalOpen {
  display: flex;
  width: 100vw;
  height: 100vh;
  position: absolute;
  z-index: 100;

  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: none;
  justify-content: center;
  align-items: center;
  &__overlay {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.274);

    transition: all 0.3s ease;
  }
  &__window {
    z-index: 110;
    position: absolute;
    animation: modalOpen 1.5s 1 ease-in-out;
    transition: 1s;
    z-index: 102;
    display: flex;
    flex-direction: column;
    width: 50%;
    background: $colorBg;
    padding: 30px;
    border-radius: 10px;
    &__top {
      display: flex;
      width: 100%;
      justify-content: flex-end;
      img {
        width: 20px;
        cursor: pointer;
      }
    }
    &__content {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 50px;
        box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
        border-radius: 10px;
        h1 {
          color: $headerParagraphColor;
          font-size: 20px;
        }
        .field {
          width: 400px;
          display: flex;
          flex-direction: column;
          margin-top: 30px;
          label {
            font-size: 16px;
          }
          input,
          textarea {
            margin-top: 10px;
            border: 1px solid $borderColorInput;
            width: 100%;
            padding: 20px 0px 20px 40px;
            border-radius: 10px;
            &::placeholder {
              color: $borderColorInput;
              opacity: 0.2;
              font-size: 16px;
            }
          }
        }
        button {
          width: 100%;
          margin-top: 70px;
          background: $clientBlockColor;
          color: $colorBg;
          font-size: 16px;
          box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
          border-radius: 10px;
          padding: 23px 0px 23px 0px;
          border: none;
          cursor: pointer;
          &:hover {
            background: $linkColorHover;
          }
        }
      }
    }
  }
}
.modalClose {
  display: none;
}
.field__error {
  color: rgb(238, 110, 110);
  margin-top: 2px;
}
@keyframes modalOpen {
  from {
    margin-top: -2000px;
  }
  to {
    margin-top: 0;
  }
}
@keyframes notification {
  0% {
    top: -100px;
  }
  50% {
    top: 100px;
  }
  100% {
    top: -100px;
  }
}

.alert {
  width: 200px;
  padding: 10px;
  background-color: rgb(203, 255, 144);
  position: absolute;
  z-index: 200;
  border: 5px;
  text-align: center;
  animation: notification 5.5s 1 ease-in-out;
  top: -100px;
  left: 40%;
  right: 50%;
}
